%define OTCUBA_VegasAlgorithm_doc
"VegasAlgorithm class.

Examples
--------
>>> import otcuba
>>> a = otcuba.VegasAlgorithm()

Notes
-----
Template module class."
%enddef
%feature("docstring") OTCUBA::VegasAlgorithmImplementation
OTCUBA_VegasAlgorithm_doc

// ---------------------------------------------------------------------

%define OTCUBA_VegasAlgorithm_square_doc
"Square of a point.

Parameters
----------
point : sequence of float 
    Input point

Returns
-------
square : :py:class:`openturns.Point`
    Square of point
                  
Examples
--------
>>> import openturns as ot
>>> import otcuba
>>> a = otcuba.VegasAlgorithm()
>>> point = ot.Point([1.0, 2.0, 3.0])
>>> a.square(point)
class=Point name=Unnamed dimension=3 values=[1,4,9]"
%enddef
%feature("docstring") OTCUBA::VegasAlgorithmImplementation::square
OTCUBA_VegasAlgorithm_square_doc


